<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Introducción</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widgth, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/justificationstyle.css">
     </head>

    <body>
        <header>
            <div class="container">
                <h1 class="icon-fuel">Biocombustibles</h1>
            </div>
        </header>
    <main>
        <section id="banner">
            
            <div class="container">
                <h2>Justificación</h2>
                <p>En nuestro país se ha venido presentado en las últimas décadas un incremento desmesurado en los niveles de dióxido de carbono, si bien es cierto, que este gas es característico y esencial del medio ambiente, también es bien sabido que es producido en gran medida por la tala indiscriminada de bosques, los malos procesos ejecutados sobre el medio ambiente por las grandes industrias, el uso de combustibles fósiles, entre otras; dicho aumento de CO2 ha traído consigo graves consecuencias, como lo son: disminución en la buena salud humana, aumento del fenómeno de erosión, cambios climáticos jamás vistos e incremento del nivel del mar, aumento de la temperatura atmosferica en 2°, por mencionar solo algunas de las nefastos efectos de este gas en el medio.<br>
                
                <br>Pensamos que mediante el reemplazo de los combustibles fósiles <img src="img/biocombustible.jpg">por biocombustibles, se dará un gran paso en la tarea y responsabilidad que tiene Colombia con los daños al medio ambiente; sin afectar la economía de los consumidores ya que dicho carburante es aún más accesible que el combustible fósil; adicionalmente se pretende culturizar a la población informandole de una manera facil de entender que todos y cada uno tenemos parte en esta problemática ambiental, con ello se creara conciencia del cuidado del medio ambiente desde casa. Con esto, se pretende lograr una Colombia ambientalmente sostenible, que asegurará un futuro más saludable para nuestras proximas generaciones.<br></p>              
                
                <!--<div class="return">
                <a href="#">Volver</a>
                </div>-->
            </div>
        </section>
    </main>
    <footer>
           <div class="container">
               <p class="copy">Modelos de desarrollo sostenible y calidad de vida &copy; 2016</p>
               <div class="social-networks">
                   <a class="icon-facebook-squared" href="#"></a>
                   <a class="icon-instagram" href="#"></a>
                   <a class="icon-twitter" href="#"></a>
               </div>
               <p>Todos los derechos reservados</p>
           </div>
      </footer>
    </body>
</html>